Algoritmo Cuatrimestre
	
	Escribir "************************************";
	Escribir "Autor: Diego Angel Hernandez Estrada";
	escribir "************************************";
	Definir num Como Entero
	
	Escribir "Ingresa el numero del cuatrimestre:";
	Leer num;
	
	si	num	= 1 Entonces
		Escribir "Estas Recursando 1er Cuatrimestre";
	SiNo
		si num = 2 Entonces
			Escribir "Estas recursando 2do Cuatrimestre";
		SiNo
			si num = 3 Entonces
				Escribir "Estas Recursando 3er Cuatrimestre";
			SiNo
				si num	= 4 Entonces
					Escribir "Estas Recursando 4to Cuatrimestre";
				SiNo
					si num = 5 Entonces
						Escribir "Estas Recursando 5to Cuatrimestre";
					SiNo
						si num = 6 Entonces
							Escribir "Estas recursando Estadia";
						SiNo
							Escribir "Cuatrimestre Incorrecto";
						FinSi
					FinSi
				FinSi
			FinSi
		FinSi
	FinSi
	
FinAlgoritmo
