Algoritmo Pago_pedrial
	
	
	Definir clave Como Entero
	
	Escribir "Ingresa tu clave: ";
	Leer clave;
	
	
	si clave = 1111111111 Entonces
		Escribir "Hola John SutCliffe tienes la clave 1111111111 y tienes un monto a pagar $ 1000.00 favor de pasar a caja.";
	SiNo
		si clave = 2222222222 Entonces
			escribir "Hola Alberto Luna Perez tienes la clave 2222222222 y tienes un monto a pagar $ 2000.00 favor de pasar a caja";
		SiNo
			si clave = 3333333333 Entonces
				Escribir "Hola Luis Vazquez Aguilar tienes la clave 3333333333 y tienes un monto a pagar $ 3000.00 favor de pasar a caja";
			SiNo
				si	clave = 4444444444 Entonces
					Escribir "Hola Miriam Perez Luna tienes la clave 4444444444 y tienes un monto a pagar $ 4000.00 favor de pasar a caja";
				SiNo
					si	clave = 5555555555 Entonces
						Escribir "Hola Azucena Bella Rubio tienes la clave 5555555555 y tienes un monto a pagar $ 5000.00 favor de pasar a caja";
					SiNo
						Escribir "Clave Incorrecta";
					FinSi
				FinSi
			FinSi
		FinSi
	FinSi
	
	
	
FinAlgoritmo
